# TwitchDropBot

./: .dockerignore  .gitignore  TwitchDropBot.sln  compose.yaml  readme.md
TwitchDropBot.Bot/: Bot.cs  Dockerfile  TwitchDropBot.Bot.csproj  appsettings.json
TwitchDropBot.Bot/Commands/: Commands.cs
TwitchDropBot.Bot/Helpers/: BotConfiguration.cs  DatabaseInitializer.cs
TwitchDropBot.Bot/Quartz/: QuartzFactory.cs  QuartzJob.cs
TwitchDropBot.Data/: DropContext.cs  TwitchDropBot.Data.csproj
TwitchDropBot.Data/Migrations/: 20251018185733_Initial.Designer.cs  20251018185733_Initial.cs  20251022164946_mssql convert.Designer.cs  20251022164946_mssql convert.cs  20251116194733_ignore games.Designer.cs  20251116194733_ignore games.cs  20251116214304_better ignoring.Designer.cs  20251116214304_better ignoring.cs  DropContextModelSnapshot.cs
TwitchDropBot.Service/: IBotService.cs  IDropService.cs  TwitchDropBot.Service.csproj
TwitchDropBot.Service/Models/: Drop.cs
