<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Rest" Version="3.18.0" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwitchDropBot.Data\TwitchDropBot.Data.csproj" />
    </ItemGroup>

</Project>
